{
  "dependencies": {
    "@fastify/cors": "^10.0.1",
    "@fastify/static": "^8.0.2",
    "@fastify/swagger": "^9.3.0",
    "@fastify/swagger-ui": "^5.1.0",
    "@fastify/type-provider-typebox": "^5.0.1",
    "@prisma/client": "^5.22.0",
    "@sinclair/typebox": "^0.33.22",
    "fastify": "^5.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "prettier": "^3.3.3",
    "prisma": "^5.22.0",
    "rimraf": "^6.0.1",
    "tsc-alias": "^1.8.10",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  },
  "name": "fastify",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx --watch src/index.ts",
    "setup_prisma": "prisma db push && prisma generate && echo Prisma setup done! || echo Prisma setup failed!",
    "clean": "rimraf dist && echo Clean done! || echo Clean failed!",
    "build": "echo Build Server... && tsc && tsc-alias && echo Build Server done! || echo Build Server failed!",
    "start": "node dist/index.js",
    "format": "prettier --write \"src/**/*.{ts,js}\"",
    "check": "prettier --check \"src/**/*.{ts,js}\""
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
